.header {
  height: 100vh;
  background-image: url(../img/bg-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  display: flex;
  justify-content: flex-end;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 65vh;

  text-transform: uppercase;
  color: #fff;
}

.main {
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 8rem;
}

.container {
  width: 70%;
  margin: 3rem auto;
  height: 100rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  /* // grid-row-gap: 30px; */
  /* // grid-column-gap: 30px; */
  grid-gap: 30px;
}

.containerfooter {
  padding: 5rem 3.5rem;
  background-color: #2a3140;
  /* position: absolute; */
  display: flex;

  justify-content: space-around;
}

.newscard {
  padding-bottom: 8rem;
}

.newsheader {
  background: url(../img/news.jpg);
  background-repeat: no-repeat;
  height: 27rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8rem;
  width: 80%;
}
